#This file is part of SECONDO.
#
#Copyright (C) 2004, University in Hagen, Department of Computer Science, 
#Database Systems for New Applications.
#
#SECONDO is free software; you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation; either version 2 of the License, or
#(at your option) any later version.
#
#SECONDO is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.
#
#You should have received a copy of the GNU General Public License
#along with SECONDO; if not, write to the Free Software
#Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

# Configuration sample file

# The Separator specification (needed)
# Only the first character of the string given here is used

Separator = : 


# The scheme description (required)
# The scheme describes the scheme of the resulting relation.
# the format has to be 
# name type (\t name type )*
# the allowed types are:
#   - int
#   - real 
#   - string
#   - text
#   - point
#   - spoint

# the point and spoint type summarizes two values into a single point
# the spoint type changes the positions of the coordinates


Scheme =  Position point \t  Name string

# object name (optional)
# The keyword Object can be used to define an object name.
# if no object name is specified the name of the CVS-file will be used.
# Object Myrel

# checknumeric (optional)
# remove the comment in the next line to check float and int values
# checknumeric

# allowMoreValues (optional)
# remove the comment in the next line to allow more values in a line
# as given in the scheme. In this case the waste values are ignored.
# If not allowed, this case will result in an error.
# allowMoreValues

# ignoreLines (optional)
# You can specify whether linenumbers should not be treated. 
# Thew first line has number zero.
# All lines to ignore are comma separated given
# IgnoreLines 0 
